{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Playwright and Cucumber with Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require-module ts-node/register --format json:./reports/cucumber_report.json",
  "generate-report": "node cucumber-html-report.js",
  "serve-report": "npx http-server ./reports"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@playwright/test": "^1.47.1",
    "@types/cucumber": "^7.0.0",
    "@types/node": "^22.5.5",
    "cucumber-html-reporter": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
